html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

body {
  margin: 0;
  padding: 0; }

.container,
.section {
  width: 85%;
  margin: 0 auto; }

.section {
  margin-top: 2.5rem; }

.logo {
  height: 5rem;
  width: 5rem; }

.menu {
  display: block;
  position: relative;
  cursor: pointer;
  z-index: 1;
  height: 5rem;
  width: 5rem; }

#menuCheck {
  display: none; }

.menu .dot {
  display: block;
  position: absolute;
  cursor: pointer;
  height: 2px;
  width: 65%;
  background-color: #ce0600;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .menu .dot::before, .menu .dot::after {
    content: '';
    display: block;
    position: absolute;
    cursor: pointer;
    height: 2px;
    width: 100%;
    background-color: #ce0600;
    z-index: 10; }
  .menu .dot::before {
    top: -0.8rem; }
  .menu .dot::after {
    top: 0.8rem; }

nav {
  display: flex;
  height: 8rem;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  border-bottom: 3px solid #ce0600; }
  nav a {
    color: #ce0600;
    text-decoration: none; }
  nav ul {
    padding: 0;
    display: flex;
    list-style: none;
    color: #ce0600;
    height: 100%; }
    nav ul li a {
      line-height: 8rem;
      display: inline-block;
      height: 100%;
      padding: 0 2rem;
      transition: all .2s; }
    nav ul li:hover a {
      background-color: #ce0600;
      color: white; }

footer {
  margin-top: 2.5rem;
  border-top: 3px solid #ce0600;
  display: flex;
  justify-content: space-between;
  padding: 3.5rem 0; }
  footer .left-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem; }
    footer .left-bar span {
      font-size: 2.5rem;
      color: #ce0600; }
  footer .right-bar a {
    color: #ce0600; }
    footer .right-bar a:not(:first-child) {
      margin-left: 4rem; }
    footer .right-bar a i {
      font-size: 3rem; }

.intro,
.try,
.useful-info {
  display: flex;
  min-height: 35rem;
  border-radius: 3px;
  overflow: hidden; }

.intro a {
  flex: 0 0 33.33%;
  background-color: #ce0600;
  text-decoration: none;
  transition: all 0.4s;
  display: block; }
  .intro a:hover {
    opacity: 0.7; }
  .intro a:not(:first-child) {
    border-left: 3px solid white; }
  .intro a img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: block; }
  .intro a span {
    height: 20%;
    color: white;
    display: block;
    text-align: center;
    font-size: 2.5rem;
    line-height: 280%; }

.try {
  flex-direction: column; }
  .try h4 {
    color: #ce0600;
    font-size: 2.5rem; }
  .try .try-gallery {
    display: flex;
    justify-content: space-between; }
    .try .try-gallery a {
      flex: 0 0 25%;
      text-decoration: none;
      transition: all 0.4s;
      display: block;
      height: 20rem; }
      .try .try-gallery a:hover {
        opacity: 0.7; }
      .try .try-gallery a img {
        width: 100%;
        height: 80%;
        object-fit: cover; }
      .try .try-gallery a i {
        display: block;
        color: #ce0600;
        text-align: right;
        font-size: 400%; }

.useful-info {
  justify-content: space-between; }
  .useful-info .testimonial,
  .useful-info .what-new,
  .useful-info .open-hour {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column; }
    .useful-info .testimonial h4,
    .useful-info .what-new h4,
    .useful-info .open-hour h4 {
      color: #ce0600;
      font-size: 2.5rem; }
    .useful-info .testimonial p,
    .useful-info .what-new p,
    .useful-info .open-hour p {
      font-size: 1.4rem; }
  .useful-info .testimonial .profile {
    display: flex;
    height: 15rem; }
    .useful-info .testimonial .profile img {
      width: 50%;
      height: 100%;
      object-fit: cover; }
    .useful-info .testimonial .profile .comment {
      margin-left: 1rem; }
      .useful-info .testimonial .profile .comment h5 {
        font-size: 1.5rem;
        margin: 0 0 1rem 0; }
  .useful-info .what-new .article {
    display: flex;
    height: 15rem; }
    .useful-info .what-new .article:not(:first-child) {
      margin-top: 1.5rem; }
    .useful-info .what-new .article img {
      width: 50%;
      height: 100%;
      object-fit: cover; }
    .useful-info .what-new .article .body {
      margin-left: 1rem; }
      .useful-info .what-new .article .body h5 {
        font-size: 1.5rem;
        margin: 0 0 1rem 0; }
  .useful-info .open-hour h4 {
    text-align: center; }
  .useful-info .open-hour .hour-block {
    border: 4px solid #ce0600;
    padding: 2.5rem;
    font-size: 1.5rem;
    color: #ce0600;
    margin-left: 2.5rem; }
    .useful-info .open-hour .hour-block:not(:first-child) {
      margin-top: 1.5rem; }

@media only screen and (max-width: 750px) {
  .intro,
  .try,
  .useful-info {
    flex-direction: column; }
    .intro h4,
    .try h4,
    .useful-info h4 {
      text-align: center; }
  .intro a:not(:first-child) {
    margin-top: 0.5rem;
    border: none; }
  .try .try-gallery {
    flex-direction: column; }
    .try .try-gallery a:not(:first-child) {
      margin-top: 1.5rem; } }
